<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>The Sights of Vienna</title>
<style type="text/css">


header {
    padding: 1em;
    color: white;
    background-color: red;
    clear: left;
    text-align: center;
}
	  footer {
    padding: 1em;
    color: white;
    background-color: red;
    clear: left;
    text-align: center;
}

  h1,h2,h3{
            color:rgb(229, 34, 54);
    }
    
    a {
        text-align: center;
    padding: 20px 20px;   
}
a:hover {

border: 1px solid red;
}


	  table, th, td {
    border: 3px solid rgb(229, 34, 54);
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}

	  </style>
</head>



<header class="main-header" role="banner" >
  
</header>
<body>
<center>
<img alt="logo" height="92" src="Pics/logocompanybig.gif" width="298" /></center>
<br/>

<center>
<nav>

<a href="default.html"style="font-size:125%; color:rgb(229, 34, 54); text-decoration: none;" >Welcome to Vienna</a>

<a href="Iceworld.htm" style="font-size:125%; color:rgb(229, 34, 54); text-decoration: none;">Vienna Ice World</a>

<a href="Palace.htm" style="font-size:125%; color:rgb(229, 34, 54); text-decoration: none;">Discover Schoenbrunn Palace</a>

<a href="Gallery.htm" style="font-size:125%;color:rgb(229, 34, 54); text-decoration: none;">The Sights of Vienna</a>

<a href="sports.html" style="font-size:125%;color:rgb(229, 34, 54); text-decoration: none;">Sports in Vienna</a>

<a href="Purpose.htm" style="font-size:125%;color:rgb(229, 34, 54); text-decoration: none;">Purpose</a>

</nav>
</center>

<br/>
<br/>
<center>

<table style="width:50%">
  <tr>
    <td><img alt="albertina" height="300" src="albertina.jpg" width="451" />&nbsp;</td>
   
 <td>&nbsp;<img alt="belvedere" height="300" src="Belvedere.jpg" width="450" /></td>

 <td><img alt="museum" height="300" src="historymuseum.jpg" width="448" />&nbsp;</td>
  </tr>
 
 <tr>
    <td><img alt="hofburg" height="300" src="hofburg.jpg" width="452" />&nbsp;</td>
    
<td><img alt="Museum" height="300" src="museum.jpg" width="458" />&nbsp;</td>
    
<td><img alt="rathaus" height="300" src="rathauswien.jpg" width="440" />&nbsp;</td>
  </tr>
  
<tr>
    <td><img alt="schoen" height="300" src="Schonbrunn.png" width="453" />&nbsp;</td>
    
<td><img alt="hof" height="300" src="hofburg-palace.jpg" width="458" />&nbsp;</td>
    
<td><img alt="shops" height="300" src="shops.jpg" width="449" />&nbsp;</td>
  </tr>

<tr>
<td><img alt="church" height="300" src="stcharleschurch.jpg" width="450" />&nbsp;</td>

<td><img alt="sunset" height="300" src="sunset.jpg" width="459" />&nbsp;</td>

<td>
<img alt="opera" height="300" src="vienna%20state%20opera.jpg" width="450" />&nbsp;</td>

  
</table>
</center>	





<footer style="height: 64px">

	<a href="#top" style="color: white">Return to Top</a>
<p>Vienna, 2017</p>
</footer>




</body>

</html>
